@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background-image: url(../imagenes/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
  min-height: 100vh;
  align-items: center;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  position: absolute;
  top: 0;
  width: 50px;
  height: 50px;
}

.menu .navegacion ul li {
  position: relative;
  float: left;
}

.menu .navegacion ul li a {
  font-size: 18px;
  padding: 20px;
  color: #fff9c4;
  display: block;
  font-weight: bold;
}

.menu .navegacion ul li a:hover {
  color: #8bc34a;
}

.icons {
  display: flex;
}

.icons i {
  font-size: 25px;
  color: #fff9c4;
  margin-right: 15px;
  cursor: pointer;
}

.icons :hover {
  color: #8bc34a;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}

.header-txt {
  width: 40%;
}

.header-txt h1 {
  font-size: 55px;
  line-height: 55px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffd54f;
  margin-bottom: 25px;
  font-family: "Roboto Condensed", sans-serif;
}

.header-txt p {
  font-size: 18px;
  color: #fff9c4;
  font-weight: 500;
  margin-bottom: 25px;
}

.images {
  width: 700px;
  height: 350px;
  position: absolute;
  right: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swiper-slide h3 {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: #fff9c4;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 40px;
  text-transform: uppercase;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.rows {
  width: 180px;
  position: absolute;
  right: 520px;
  bottom: 80px;
}

.swiper-button-prev {
  height: 50px;
  width: 50px;
  border: 2px solid #ffcdd2;
  border-radius: 50%;
  font-size: 15px;
}

.swiper-button-next {
  height: 50px;
  width: 50px;
  border: 2px solid #ffcdd2;
  border-radius: 50%;
  font-size: 15px;
}

.swiper-button-next::after {
  font-size: 25px;
  color: #ffcdd2;
}

.swiper-button-prev::after {
  font-size: 25px;
  color: #ffcdd2;
}

.imag {
  width: 500px;
  height: 500px;
  margin-left: 30px;
}

.Contenedor {
  display: flex;
  gap: 20px;
  padding-top: 10px;
  margin-left: 10px;
}

.tienda {
  flex: 1;
  padding: 20px;
}

.visita {
  flex: 1;
  padding: 20px;
  color: #fff9c4;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 40px;
}

.titulo {
  text-align: center;
  background-color: rgba(255, 249, 196, 0.5);
  margin-top: 0px;
  font-family: "Roboto Condensed", sans-serif;
  color: #3e2723;
}

.texto {
  font-family: "Roboto Condensed", sans-serif;
  margin-top: 10px;
  color: #ffffff;
}

.main {
  margin-top: 20px;
  width: 80vw;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
}

.main img {
  width: 400px;
  max-width: 400px;
  height: auto;
}

.texto2 {
  margin-top: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: #ffffff;
  text-align: justify;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  background-color: #ffd54f;
  align-items: center;
}

.about img {
  width: 400px;
  max-width: 400px;
  height: auto;
  grid-column: 1/5;
  margin-left: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.about-info {
  grid-column: 5/10;  
  padding: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 25px;
  color: #3e2723;
  text-align: justify;
}

.end-info {
  grid-column: 5/10;
  padding: 30px;
}

.info {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 25px;
  color: #ffffff;
  text-align: justify;
}

.invitacion {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 30px;
  color: #8bc34a;
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
}

.end {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  background-image: url(../imagenes/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
  min-height: 100vh;
  align-items: center;
}

.end img {
  width: 400px;
  max-width: 400px;
  height: auto;
  grid-column: 1/5;
  margin-right: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.containe {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto Condensed", sans-serif;
}

.form-content {
  width: 450px;
  margin-top: 50px;
  height: 530px;
  background-color: #3e2723; /*REVISAR*/
  padding: 20px 40px 10px;
  text-align: center;
  border-radius: 25px;
}

.form-content h1 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #ffd54f;
  position: relative;
}

.form-content h5 {
  font-size: 20px;
  margin-bottom: 2px;
  color: #8bc34a;
  position: relative;
}

.form-content h1::after {
  content: "";
  width: 30px;
  height: 4px;
  border-radius: 3px;
  background: #fff9c4;
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}

.input-field {
  background-color: #fff9c4;
  margin: 15px 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  transition: max-height 0.5s;
  overflow: hidden;
  position: relative;
}

input {
  width: 100%;
  border: 0;
  outline: none;
  padding: 18px 20px;
  font-family: "Roboto Condensed", sans-serif;
}

input::placeholder {
  color: #5d4037;
}

.input-field i {
  margin-left: 15px;
  color: #3e2723;
}

.btn-field {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-field button {
  width: 100%;
  flex-basis: 150px;
  font-size: 15px;
  background-color: #ffcdd2;
  height: 40px;
  border-radius: 15px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 0.3s;
  font-family: "Roboto Condensed", sans-serif;
}

.btn-field button:hover {
  background-color: #fff9c4;
}

.input-group {
  height: 250px;
}

.checkbox-field {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 80px;
}

.input-field input {
  flex: 1;
  width: calc(100% - 40px);
}

.input-field label {
  margin-right: 100px;
  color: #5d4037;
}

.navegacion .submenu-cont {
  display: none;
  position: absolute;
  background-color: rgba(93, 64, 55, 0.5);
  padding: 0.5px;
}

.navegacion .submenu:hover .submenu-cont {
  display: block;
}

.navegacion .submenu-cont li {
  margin-bottom: -15px;
}

@media (max-width: 991px) {
  .menu {
    padding: 30px;
  }

  .menu label {
    display: initial;
  }

  .menu .navegacion {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #3e2723;
    backdrop-filter: blur(5px);
    display: none;
  }

  .menu .navegacion ul li {
    width: 100%;
  }

  #menu:checked ~ .navegacion {
    display: initial;
  }

  .icons {
    display: none;
  }

  .header {
    padding: 80px 30px 50px 30px;
    align-items: self-start;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-txt {
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
  }

  .header-txt h1 {
    margin-bottom: 10px;
  }

  .images {
    position: initial;
    width: 300px;
    height: 300px;
  }

  .rows {
    display: none;
  }
}
